
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ronald Snyder About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
    .featurette-divider {
      margin: 20px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 30px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;

    }
    
     .lead {
      font-size: 14px;
      line-height: 1.5;
    }
    



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="resume.html">Ron Snyder</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="resume.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="education.html">Education</a></li>
              <li class="active"><a href="experience.html">Experience</a></li>
              <li><a href="skills">Skills</a></li>                                         
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                <ul class="dropdown-menu">
                   <li><a href="resume.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="skills">Skills</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Projects</li>
                  <li><a href="project1.html">Coming Soon</a></li>
                  <li><a href="project2.html">Coming Soon</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Experience and Career History</h1>
        <br />
       </div><!-- End of Hero -->   
     <div class="container marketing">
      <div class="featurette">

        
<iframe class="featurette-image pull-left" width="425" height="610" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kettering+University,+1700+University+Avenue,+Flint,+MI,+USA&amp;aq=0&amp;oq=kettering+u&amp;sll=42.798919,-83.718131&amp;sspn=0.103409,0.254574&amp;t=h&amp;ie=UTF8&amp;hq=Kettering+University,+1700+University+Avenue,+Flint,+MI,+USA&amp;ll=43.012158,-83.71321&amp;spn=0.007036,0.014061&amp;output=embed"></iframe><br />
        
        
        
        <h2 class="featurette-heading">Kettering University<br> <span class="muted">Application Specialist, June 2011 to Current</span></h2>
        <p class="lead"></p>
        <p class="lead">Support Ellucian Banner HE using PL/SQL, SQL and Oracle Application Express. </p>
            <h3>Responsibilities</h3>
            <ul>
                <li>Write PL/SQL packages, functions, procedures and scripts to create reports and/or applications</li>
                <li>Install Ellucian Banner upgrades and patches.</li>
                <li>Debugging SQL, PL/SQL for logic, compilation or run time errors.</li>
                <li>Gather user needs and develop applications or reports based on those needs </li>
                <li>Develop easy to use Oracle Application Express applications for students, faculty and staff</li>
                <li>Assist DBA with upgrades, account creation and all other tasks</li>
            </ul> <!-- End of Kettering Resp list -->
            <h3>Accomplishments</h3>
            <ul>
                <li>Created an intergration script/view used by multiple applications and systems</li>
                <li>Integrated AIMS parking system to insert fines into Oracle Tables</li>
                <li>Created a schedule used by Faculty, Staff and Students instead of the Banner Delivered Schedule</li>
                <li>Trained other staff members how to use Banner and Banner Self Service</li>
                <li>Composed a script between Housing Director and Banner that updates when a student has filled out a housing contract</li>
            </ul> <!-- End of Kettering Accomp list -->
            
            
            
      </div> <!-- End of Kettering -->
      <hr class="featurette-divider">
      
      <div class="featurette">

        
     <iframe class="featurette-image pull-right" width="425" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=CMC+Telecom+Inc,+51151+Pontiac+Trail,+Wixom,+MI&amp;aq=0&amp;oq=CMC+Telecom+Inc,+51151+Pontiac+Trail,+Wixom,+MI&amp;sll=42.523459,-83.553011&amp;sspn=0.006492,0.015911&amp;t=h&amp;ie=UTF8&amp;hq=CMC+Telecom+Inc,&amp;hnear=51151+Pontiac+Trail,+Wixom,+Oakland,+Michigan+48393&amp;ll=42.523459,-83.553011&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br />
        
        
        
        <h2 class="featurette-heading">CMC Telecom<br> <span class="muted">Network Operations, June 2006 to May 2011</span></h2>
        <p class="lead"></p>
        <p class="lead">Network Support for an Internet, Telephone and VoIP Provider </p>
            <h3>Responsibilities</h3>
            <ul>
                <li>Configure and provision Juniper, Adtran and Cisco routers</li>
                <li>Troubleshoot and resolve customer issues during non-business hours as part of an on-call rotation.</li>
                <li>Configure Intergrated Voice and Data routers for Business and Residential Customers</li>
                <li>Provision and Configure Juniper, Cisco Routers with customer routing information and IP address blocks</li>
                <li>Test and configure new technology and features for customer use</li>             
            </ul> <!-- End of CMC Resp list -->
            <h3>Accomplishments</h3>
            <ul>
                <li>Researched and implimented Open Source software Asterisk and Trixbox </li>
                <li>Configured network monitoring using OpenNMS</li>
                <li>Implimentd multiple location private networks in Juniper M10i</li>
                <li>Wrote visual basic program to keep track of customer information like IP addresses, circuit locations and other identifing information</li>
                <li>Developed a reporting solution for CEO to trends and customer information</li> 
            </ul> <!-- End of CMC Accomp list -->
            
            
            
      </div>

      <footer>
      <br />
        <p><a href"=mailto:ron@ronaldsnyder.net">ron@ronaldsnyder.net</a></p>
      </footer>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/jquery.js"></script>    
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>

